server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/track
spring.datasource.username=root
spring.datasource.password=Bunny@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true